tap "homebrew/cask-fonts"
tap "koekeishiya/formulae"
tap "wez/wezterm"
tap "shaunsingh/SFMono-Nerd-Font-Ligaturized"

brew "koekeishiya/formulae/skhd"
brew "koekeishiya/formulae/yabai"

cask "docker"
cask "font-fira-code-nerd-font"
cask "font-fira-mono-nerd-font"
cask "font-hack-nerd-font"
cask "font-jetbrains-mono-nerd-font"
cask "font-sf-mono-nerd-font-ligaturized"
cask "font-space-mono-nerd-font"
cask "font-victor-mono-nerd-font"
cask "font-maple-mono-nf"
cask "hammerspoon"
cask "nikitabobko/tap/aerospace"
cask "postman"
cask "slack"
cask "supercollider"
cask "tableplus"
cask "wezterm"
cask "wireshark"
cask "workflowy"
