# unbind C-b
# set -g prefix C-Space

# Allow mouse to select which pane to use
#set -g mouse-select-pane on

# set-option -g default-shell $SHELL
set -g escape-time 5 

set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color*:Tc"

set -g status-keys vi
setw -g mode-keys vi

set -g status-justify centre
set -g status-right ''
set -g status-left ''
#set -g status off

bind r source-file ~/.tmux.conf

bind-key v split-window -h
bind-key s split-window -v

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# Use 1 instead of 0 for the first pane + window index 
# set -g base-index 1
# setw -g pane-base-index 1

# set -g renumber-windows on
# set -g automatic-rename on

setw -g window-status-format "#[bg=default,fg=colour8] #W [#I] "
setw -g window-status-current-format "#[bg=default,fg=colour10] #W [#I] "
# setw -g window-status-current-style fg=cyan

set -g status-position top
set -g status-style bg=default

set -g pane-active-border-style fg=default,bg=default
set -g pane-border-style fg=default,bg=default

# set -g focus-events on
# set-hook -g pane-focus-out 'select-pane -P bg=colour0,fg=colour10'
# set-hook -g pane-focus-in 'select-pane -P bg=default,fg=default'

# set -g window-active-style 'fg=terminal,bg=terminal'
# set -g window-style 'fg=terminal,bg=black'
#
# set focus-events on
# set-hook -g client-focus-in "set window-active-style 'fg=terminal,bg=terminal'"
# set-hook -g client-focus-out "set window-active-style 'fg=terminal,bg=black'"
