/* ROUNDED THEME FOR ROFI */
/* Author: Newman Sanchez (https://github.com/newmanls) */

* {
    /*font:   "Roboto 12";*/

    background-color:   transparent;
    text-color:         @fg0;

    margin:     0px;
    padding:    0px;
    spacing:    0px;

    rounding:    0.8em;
}

window {
    width:          20%;
    border-radius:  24px;

    background-color:   @bg0;
}

mainbox {
    padding:    20px;
}

inputbar {
    background-color:   @bg1;
    border-color:       @bg3;

    border:         2px;
    border-radius:  @rounding;

    padding:    16px;
    spacing:    8px;
    children:   [ entry, overlay, case-indicator ];
}

prompt {
    text-color: @fg2;
}

entry {
    placeholder:        "Search";
    placeholder-color:  @fg3;
}

message {
    margin:             12px 0 0;
    border-radius:      @rounding;
    border-color:       @bg2;
    background-color:   @bg2;
}

textbox {
    padding:    8px 24px;
}

listview {
    background-color:   transparent;

    margin:     22px 0 0;
    lines:      8;
    columns:    1;

    fixed-height: false;
}

element {
    padding:        8px 16px;
    border-radius:  0.8em;
}

element normal active {
    text-color: @bg3;
}

element alternate active {
    text-color: @bg3;
}

element selected normal, element selected active {
    background-color:   @bg3;
}

element-icon {
    size:           1.9em;
    vertical-align: 0.5;
    padding: 0 20px 0 0;
}

element-text {
    vertical-align: 0.5;
    text-color: inherit;
}
