* {
    background-color: rgb(36, 35, 45);
    text-color: hsl(320, 5%, 80%);
}

window {
    background-color: @background-color;
    position: center;
    padding: 20px;
    width: 20%;
    transparency: true;
}

inputbar {
    border-radius: 20px;
    padding: 20px;
    margin: 5px 12px;
    background-color: @background-color;
    children: [entry, overlay, case-indicator];
}

textbox-prompt-colon {
    str: " ";
    expand: false;
    margin: 0px 0.5em 0em;
    background-color: inherit;
}

element {
    border: 0;
    border-radius: 20px;
    padding: 12px;
    margin: 0px 12px;
    background-color: @background-color;
}

element-text {
    size: 1em;
    vertical-align: 0.5;
    background-color: inherit;
}

element-icon {
    size: 1.8em;
    padding: 0px 20px 0px 0px;
}
