###################
### PROGRAMS ###
###################
$terminal = wezterm
$fileManager = nautilus
# $menu = pkill wofi || wofi --conf=$HOME/.config/wofi/config
$menu = rofi -show drun
$browser = firefox

###################
### KEYBINDINGS ###
###################
$mod = SUPER # Sets the "Windows" key as main modifier

bind = $mod, Q, killactive,
# bind = $mod, M, exit, # exit the window manager

# Window modes
bind = $mod, RETURN, exec, $terminal
bind = $mod, F, togglefloating,
# bind = $mod, M, fullscreen, 1
bind = $mod SHIFT, M, fullscreen,
bind = $mod, P, pseudo, # dwindle
# bind = $mod, S, togglesplit, # dwindle

# Launch programs
bind = $mod, E, exec, $fileManager
bind = $mod, B, exec, $browser
bind = $mod, SPACE, exec, $menu

# Focus windows
bind = $mod, H, movefocus, l
bind = $mod, L, movefocus, r
bind = $mod, K, movefocus, u
bind = $mod, J, movefocus, d

# Move windows
bind = $mod SHIFT, H, movewindow, l
bind = $mod SHIFT, L, movewindow, r
bind = $mod SHIFT, K, movewindow, u
bind = $mod SHIFT, J, movewindow, d

# Resize windows
bind = $mod, R, submap, resize
submap = resize
    unbind = , down
    binde = , right, resizeactive,  100 0
    binde = , left,  resizeactive, -100 0
    binde = , down,  resizeactive,  0 100
    binde = , up,    resizeactive,  0 -100
    binde = CTRL, right, resizeactive,  10 0
    binde = CTRL, left,  resizeactive, -10 0
    binde = CTRL, down,  resizeactive,  0 10
    binde = CTRL, up,    resizeactive,  0 -10
    bind = , escape, submap, reset 
    bind = , return, submap, reset 
submap = reset

# Switch workspace
bind = $mod, 1, workspace, 1
bind = $mod, 2, workspace, 2
bind = $mod, 3, workspace, 3
bind = $mod, 4, workspace, 4
bind = $mod, 5, workspace, 5
bind = $mod, 6, workspace, 6
bind = $mod, 7, workspace, 7
bind = $mod, 8, workspace, 8
bind = $mod, 9, workspace, 9
bind = $mod, 0, workspace, 10

# Move active window to workspace
bind = $mod SHIFT, 1, movetoworkspace, 1
bind = $mod SHIFT, 2, movetoworkspace, 2
bind = $mod SHIFT, 3, movetoworkspace, 3
bind = $mod SHIFT, 4, movetoworkspace, 4
bind = $mod SHIFT, 5, movetoworkspace, 5
bind = $mod SHIFT, 6, movetoworkspace, 6
bind = $mod SHIFT, 7, movetoworkspace, 7
bind = $mod SHIFT, 8, movetoworkspace, 8
bind = $mod SHIFT, 9, movetoworkspace, 9
bind = $mod SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mod + scroll
bind = $mod, mouse_down, workspace, e+1
bind = $mod, mouse_up, workspace, e-1

# Switch between windows in a floating workspace
bind = $mod, Tab, cyclenext, # change focus to next window
bind = $mod SHIFT, Tab, cyclenext, prev # change focus to previous window
bind = $mod, Tab, bringactivetotop, # bring it to the top

# Special workspace (scratchpad)
bind = $mod, S, togglespecialworkspace, magic
bind = $mod SHIFT, S, movetoworkspace, special:magic

# Move/resize windows with mod + LMB/RMB and dragging
bindm = $mod, mouse:272, movewindow
bindm = $mod, mouse:273, resizewindow

# Lock screen
bind = CTRL + ALT, Q, exec, hyprlock

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%- bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

# Notification Centre
bind = $mod SHIFT, N, exec, swaync-client -t -sw

# Color picker
bind = $mod SHIFT, C, exec, hyprpicker -a

