(local M [{1 "folke/tokyonight.nvim"}
          {1 "marko-cerovac/material.nvim"
           :opts {:disable {:eob_lines true} :lualine_style :stealth}}
          {1 "catppuccin/nvim" :as :catppuccin}
          {1 "nyoom-engineering/oxocarbon.nvim"}
          {1 "Mofiqul/dracula.nvim"}
          {1 "EdenEast/nightfox.nvim"}
          {1 "olimorris/onedarkpro.nvim"}
          {1 "embark-theme/vim"}
          {1 "bluz71/vim-nightfly-colors"}
          {1 "bluz71/vim-moonfly-colors"}
          {1 "rose-pine/neovim"}
          {1 "scottmckendry/cyberdream.nvim"
           :opts {:lazy false :priority 1000 :transparent true}}
          {1 "catgoose/nvim-colorizer.lua"
           :opts {:user_default_options {:css true}}}])

M
